require 'active_support/core_ext/object/try'
FLEX_MLS_AREA = {
    "153Y10TSDCOG" => {"key" => "381", "name" => "Merritt Island S of Pineda"},
    "153Y10SQF0DI" => {"key" => "355", "name" => "Barefoot Bay/Micco"},
    "153Y10S3WIWX" => {"key" => "350", "name" => "Southern Palm Bay"},
    "153Y10R1OXNJ" => {"key" => "347", "name" => "SW Palm Bay"},
    "153Y10QBYB43" => {"key" => "345", "name" => "NW Palm Bay"},
    "153Y10P7EITR" => {"key" => "344", "name" => "SE Palm Bay"},
    "153Y0ZZX2YD5" => {"key" => "343", "name" => "Malabar/Grant-Valkaria"},
    "153Y0ZZ293DV" => {"key" => "342", "name" => "NE Palm Bay"},
    "153Y0ZWZ7DRX" => {"key" => "341", "name" => "NE Palm Bay"},
    "153Y0ZWR32QN" => {"key" => "340", "name" => "West Melbourne"},
    "153Y0ZWKVD70" => {"key" => "331", "name" => "Melbourne"},
    "153Y0ZVOSK17" => {"key" => "330", "name" => "Eau Gallie"},
    "153Y0ZVH2DR9" => {"key" => "323", "name" => "Palm Shores"},
    "153Y0ZV8EUUK" => {"key" => "322", "name" => "Lake Washington/S of Post"},
    "153Y0ZTM7ZRU" => {"key" => "321", "name" => "Pineda/Lake Washington"},
    "153Y0ZT6RRZU" => {"key" => "320", "name" => "Cocoa Beach"},
    "153Y0ZRQPGQ1" => {"key" => "272", "name" => "Cape Canaveral"},
    "153Y0ZQQ47T1" => {"key" => "271", "name" => "Port Canaveral"},
    "153Y0ZQCLW6N" => {"key" => "270", "name" => "Newfound Harbor"},
    "153Y0ZQ4A0IL" => {"key" => "254", "name" => "S Merritt Island"},
    "153Y0ZP5VQDJ" => {"key" => "253", "name" => "N Banana River Dr."},
    "153Y0Z59T1G9" => {"key" => "252", "name" => "Central Merritt Island"},
    "153Y0Z4UQWNX" => {"key" => "251", "name" => "N Merritt Island"},
    "153Y0Z3M7E2U" => {"key" => "250", "name" => "Suntree S of Wickham"},
    "153Y0Z3CRCNH" => {"key" => "218", "name" => "Viera West of I 95"},
    "153Y0Z339GZZ" => {"key" => "217", "name" => "Viera/Suntree N of Wickham"},
    "153Y0X7TIRR5" => {"key" => "216", "name" => "West Cocoa"},
    "153Y0X783W2O" => {"key" => "215", "name" => "Rockledge"},
    "153Y0X705PTD" => {"key" => "214", "name" => "Mainland E of US 1"},
    "153Y0X63N9M6" => {"key" => "213", "name" => "Cocoa - West of US 1"},
    "153Y0X5N08PE" => {"key" => "212", "name" => "Canaveral Groves"},
    "1AMW3CDDDQIV" => {"key" => "211", "name" => "Cocoa West of I 95"},
    "153Y0X4BS6N5" => {"key" => "210", "name" => "Port St. John"},
    "153Y0X3ZO3O5" => {"key" => "107", "name" => "Titusville W I95 S 46 to Fox Lake"},
    "1ARXWE2YUWOF" => {"key" => "105", "name" => "Titusville SR50 - Kings H"},
    "153Y0X3QIBRI" => {"key" => "104", "name" => "Titusville Garden - SR50"},
    "153Y0X2J8IXZ" => {"key" => "103", "name" => "Mims/Tville SR46 - Garden"},
    "153Y0X23YBQN" => {"key" => "102", "name" => "Mims/Scottsmoor"},
    "153Y0X0Y49N9" => {"key" => "101", "name" => "Out of Area"},
    "153Y10X0ZDBN" => {"key" => "999", "name" => "Miami-Dade"},
    "1592C5K1AG8P" => {"key" => "907", "name" => "St Lucie County"},
    "158XDN5JSBZG" => {"key" => "906", "name" => "Seminole"},
    "153Y10W6SFS7" => {"key" => "905", "name" => "Indian River"},
    "153Y10VYX9I8" => {"key" => "904", "name" => "Osceola"},
    "153Y10VTP6S9" => {"key" => "903", "name" => "Orange"},
    "153Y10VM88OI" => {"key" => "902", "name" => "Volusia"},
    "153Y10VGXINT" => {"key" => "901", "name" => "South Beaches"},
    "153Y10V9NDUU" => {"key" => "385", "name" => "Indialantic/Melbourne Beach"},
    "157X8AMG4MP1" => {"key" => "384", "name" => "N Indialantic"},
    "153Y10UD3MQM" => {"key" => "383", "name" => "Satellite Bch/Indian Harbour Bch"},
    "157X8AL9RDWB" => {"key" => "382", "name" => ""}
}

# puts "selected data: #{FLEX_MLS_AREA["153Y10TSDCOG"]["name"]}"
k = FLEX_MLS_AREA.try(:[],"153Y10VYX9I8").try(:[],"name") # rescue nil
puts "#{k}"

