class UserPreferences < ActiveModel::Base
  attr_accessor :columns_results, :columns_saved, :columns_comps

  accepts_tokens_for :columns_results, :columns_saved, :columns_comps

  def initialize(attrs={})
    super
    self.columns_results  ||= %w{street_address city zip subdivision beds bathrooms square_feet year_built list_price sold_lease_price category mls_number status sale_price cdom selling_for_lot_value list_price_psf sale_price_psf owner_equity_ratio owner_estimated_loan_balance adj_sale_price adj_sale_price_psf comparables_avm_sale comparables_cdom_sale sale_output_pre_tax_roi_amount sale_output_pre_tax_roi_ratio sale_output_renovation_expense sale_output_max_purchase_ratio comparables_avm_rental comparables_cdom_rental rental_income_monthly_gross_rent rental_output_cap_rate rental_output_pre_tax_roi_amount rental_output_pre_tax_roi_ratio rental_output_renovation_expense rental_output_max_purchase_amount rental_resale_output_investor_cap_rate rental_resale_output_pre_tax_roi_amount rental_resale_output_pre_tax_roi_ratio rental_resale_output_max_purchase_ratio seller_finance_output_cap_rate seller_finance_output_pre_tax_roi_amount seller_finance_output_pre_tax_roi_ratio seller_finance_output_max_purchase_ratio comparables_avm_build comparables_cdom_build build_output_pre_tax_roi_amount build_output_pre_tax_roi_ratio build_output_max_purchase_ratio}
    self.columns_saved    ||= %w{status street_address zip subdivision beds bathrooms square_feet list_price sale_price comparables_avm_sale sale_output_pre_tax_roi_ratio comparables_avm_rental rental_output_cap_rate rental_output_pre_tax_roi_ratio rental_resale_output_pre_tax_roi_ratio seller_finance_output_pre_tax_roi_ratio comparables_avm_build build_output_pre_tax_roi_ratio}
    self.columns_comps    ||= %w{street_address zip subdivision_section_number subdivision beds bathrooms square_feet year_built list_price category mls_number status sale_price cdom list_price_psf sale_price_psf rental_class lot_square_feet pool_private garage_capacity}
  end

end