class Discovermls < Provider

  LOOKUP_TYPE_ENUMS = {
    city: {
      "0" => "Unknown",
      "1" => "Corpus Christi",
      "10" => "Dinero",
      "11" => "Driscoll",
      "12" => "Edroy",
      "13" => "Falfurrias",
      "14" => "Freer",
      "15" => "Fulton",
      "16" => "George West",
      "17" => "Goliad",
      "18" => "Gregory",
      "19" => "Ingleside",
      "2" => "Agua Dulce",
      "20" => "Kenedy",
      "21" => "Kerrville",
      "22" => "Kingsville",
      "23" => "Lake City",
      "24" => "Laredo",
      "25" => "Mathis",
      "26" => "Odem",
      "27" => "Orange Grove",
      "28" => "Petronila",
      "29" => "Port Aransas",
      "3" => "Alice",
      "30" => "Port Lavaca",
      "31" => "Portland",
      "32" => "Premont",
      "33" => "Refugio",
      "34" => "Ricardo",
      "35" => "Riviera",
      "36" => "Robstown",
      "37" => "Rockport",
      "38" => "San Diego",
      "39" => "Sandia",
      "4" => "Aransas Pass",
      "40" => "Sinton",
      "41" => "Skidmore",
      "42" => "Taft",
      "43" => "Three Rivers",
      "44" => "Victoria",
      "45" => "Woodsboro",
      "46" => "Ingleside on the Bay",
      "47" => "Austwell",
      "48" => "Tivoli",
      "49" => "City by the Sea",
      "5" => "Banquete",
      "50" => "Other",
      "6" => "Banquette",
      "61" => "San Antonio",
      "62" => "Austin",
      "63" => "Houston",
      "64" => "Dallas",
      "65" => "Port O'Connor",
      "66" => "Kingsland",
      "67" => "Brentwood",
      "68" => "Canyon Lake",
      "69" => "Fort Mill",
      "7" => "Bayside",
      "70" => "Huntsville",
      "71" => "McKinney",
      "72" => "New Braunfels",
      "73" => "Plano",
      "74" => "Shiner",
      "75" => "South Padre Island",
      "76" => "Wimberley",
      "77" => "Port Arthur",
      "78" => "Benavides",
      "8" => "Beeville",
      "9" => "Bishop",
    },
    cooling_system_type: {
      "1387" => "Central Air-Electric",
      "1388" => "Central Air-Gas",
      "1389" => "Central Heat-Electric",
      "1390" => "Central Heat-Gas",
      "1391" => "Chilled Water",
      "1392" => "Gas Jets",
      "1393" => "Heat Pump",
      "1394" => "Master Meter-Electric",
      "1395" => "Master Meter-Gas",
      "1396" => "Meter Electric",
      "1397" => "Meter Gas",
      "1398" => "No Air",
      "1399" => "No Heat",
      "1400" => "Panel",
      "1401" => "Panel/Floor",
      "1402" => "Propane",
      "1403" => "Solar",
      "1404" => "Window Unit",
      "1405" => "Zoned",
      "1406" => "Other",
      "2677" => "Central Air-Electric",
      "2678" => "Central Air-Gas",
      "2679" => "Central Heat-Electric",
      "2680" => "Central Heat-Gas",
      "2681" => "Chilled Water",
      "2682" => "Gas Jets",
      "2683" => "Heat Pump",
      "2684" => "Master Meter-Electric",
      "2685" => "Master Meter-Gas",
      "2686" => "Meter Electric",
      "2687" => "Meter Gas",
      "2688" => "No Air",
      "2689" => "No Heat",
      "2690" => "Panel",
      "2691" => "Panel/Floor",
      "2692" => "Propane",
      "2693" => "Solar",
      "2694" => "Window Unit",
      "2695" => "Zoned",
      "2696" => "Other",
      "198" => "Central Air-Electric",
      "199" => "Central Air-Gas",
      "200" => "Central Heat-Electric",
      "201" => "Central Heat-Gas",
      "202" => "Chilled Water",
      "203" => "Gas Jets",
      "204" => "Heat Pump",
      "205" => "Master Meter-Electric",
      "206" => "Master Meter-Gas",
      "207" => "Meter Electric",
      "208" => "Meter Gas",
      "209" => "No Air",
      "210" => "No Heat",
      "211" => "Panel",
      "212" => "Panel/Floor",
      "213" => "Propane",
      "214" => "Solar",
      "215" => "Window Unit",
      "216" => "Zoned",
      "217" => "Other"  
    },
    county: {
      "0" => "Unknown",
      "1" => "Aransas",
      "10" => "Other",
      "11" => "Guadalupe",
      "12" => "Llano",
      "13" => "Hays",
      "14" => "Jefferson",
      "15" => "Refugio",
      "2" => "Bee",
      "3" => "Duval",
      "4" => "Goliad",
      "5" => "Jim Wells",
      "6" => "Kleberg",
      "7" => "Live Oak",
      "8" => "Nueces",
      "9" => "San Patricio"
    },
    equipment: {
      "1466" => "Breakfast Bar",
      "1467" => "Built-in Dishwasher",
      "1468" => "Built-in Microwave",
      "1469" => "Compactor",
      "1470" => "Disposal",
      "1471" => "Double Oven",
      "1472" => "Freestanding Range",
      "1473" => "Gas Cooktop",
      "1474" => "Indoor Grill",
      "1475" => "Island",
      "1476" => "Pantry",
      "1477" => "Range/Oven-Electric",
      "1478" => "Range/Oven-Gas",
      "1479" => "Refrigerator",
      "1480" => "Vent Hood",
      "1481" => "None",
      "1482" => "Other",
      "256" => "Breakfast Bar",
      "257" => "Built-in Dishwasher",
      "258" => "Built-in Microwave",
      "259" => "Compactor",
      "260" => "Disposal",
      "261" => "Double Oven",
      "262" => "Freestanding Range",
      "263" => "Gas Cooktop",
      "264" => "Indoor Grill",
      "265" => "Island",
      "266" => "Pantry",
      "267" => "Range/Oven-Electric",
      "268" => "Range/Oven-Gas",
      "269" => "Refrigerator",
      "270" => "Vent Hood",
      "271" => "None",
      "272" => "Other"      
    },
    exterior_description: {
      "873" => "Arena",
      "874" => "Automatic Gate",
      "875" => "Boat Dock",
      "876" => "Boat Launch",
      "877" => "Cabana",
      "878" => "Deck Closed",
      "879" => "Deck Open",
      "880" => "Dog Run",
      "881" => "Greenhouse",
      "882" => "Guest Quarters",
      "883" => "Gutters",
      "884" => "Handicap Accessible",
      "885" => "Patio Closed",
      "886" => "Patio Open",
      "887" => "RV Parking",
      "888" => "Spa/Hot Tub",
      "889" => "Sport Court",
      "890" => "Sprinkler System",
      "891" => "Stable/Barn",
      "892" => "Storage Building",
      "893" => "Tennis Court(s)",
      "894" => "Workshop",
      "895" => "Other",
      "1187" => "Arena",
      "1188" => "Automatic Gate",
      "1189" => "Boat Dock",
      "1190" => "Boat Launch",
      "1191" => "Boat Lift",
      "1192" => "Cabana",
      "1193" => "Deck Covered",
      "1194" => "Deck Open",
      "1195" => "Dog Run",
      "1196" => "Greenhouse",
      "1197" => "Guest Quarters",
      "1198" => "Gutters",
      "1199" => "Handicap Accessible",
      "1200" => "Patio Covered",
      "1201" => "Patio Open",
      "1202" => "Patio Screen",
      "1203" => "RV Parking",
      "1204" => "Spa/Hot Tub",
      "1205" => "Sport Court",
      "1206" => "Sprinkler System",
      "1207" => "Stable/Barn",
      "1208" => "Storage Building",
      "1209" => "Tennis Court(s)",
      "1210" => "Workshop",
      "1211" => "Other",
      "52" => "Arena",
      "53" => "Automatic Gate",
      "54" => "Boat Dock",
      "55" => "Boat Launch",
      "56" => "Boat Lift",
      "57" => "Cabana",
      "58" => "Deck Covered",
      "59" => "Deck Open",
      "60" => "Dog Run",
      "61" => "Greenhouse",
      "62" => "Guest Quarters",
      "63" => "Gutters",
      "64" => "Handicap Accessible",
      "65" => "Outdoor Kitchen",
      "66" => "Patio Covered",
      "67" => "Patio Open",
      "68" => "Patio Screen",
      "69" => "RV Parking",
      "70" => "Spa/Hot Tub",
      "71" => "Sport Court",
      "72" => "Sprinkler System",
      "73" => "Stable/Barn",
      "74" => "Storage Building",
      "75" => "Tennis Court(s)",
      "76" => "Workshop",
      "77" => "Other"            
    },
    fence_type: {
      "896" => "Automatic Gate",
      "897" => "Barbed Wire",
      "898" => "Brick/Stucco",
      "899" => "Chain Link",
      "900" => "Cross Fence",
      "901" => "Partial",
      "902" => "Pipe",
      "903" => "Sea Wall",
      "904" => "Slick Wire",
      "905" => "Wood",
      "906" => "None",
      "907" => "Other",
      "1212" => "Automatic Gate",
      "1213" => "Barbed Wire",
      "1214" => "Brick/Stucco",
      "1215" => "Chain Link",
      "1216" => "Cross Fence",
      "1217" => "Partial",
      "1218" => "Pipe",
      "1219" => "Sea Wall",
      "1220" => "Slick Wire",
      "1221" => "Wood",
      "1222" => "None",
      "1223" => "Other",
      "100" => "Partial",
      "101" => "Pipe",
      "102" => "Sea Wall",
      "103" => "Slick Wire",
      "104" => "Wood",
      "105" => "None",
      "106" => "Other",
      "94" => "Automatic Gate",
      "95" => "Barbed Wire",
      "96" => "Block",
      "97" => "Brick/Stucco",
      "98" => "Chain Link",
      "99" => "Cross Fence",      
    },
    floor_type: {
      "1233" => "Adobe",
      "1234" => "Brick",
      "1235" => "Carpet",
      "1236" => "Ceramic",
      "1237" => "DHannis/Saltillo",
      "1238" => "Hardwood",
      "1239" => "Laminate Flooring",
      "1240" => "Marble",
      "1241" => "Parquet",
      "1242" => "Slate",
      "1243" => "Terrazo",
      "1244" => "Tile",
      "1245" => "Unfinished",
      "1246" => "Vinyl",
      "1247" => "Other",
      "2584" => "Adobe",
      "2585" => "Brick",
      "2586" => "Carpet",
      "2587" => "Ceramic",
      "2588" => "DHannis/Saltillo",
      "2589" => "Hardwood",
      "2590" => "Marble",
      "2591" => "Parquet",
      "2592" => "Slate",
      "2593" => "Terrazo",
      "2594" => "Tile",
      "2595" => "Unfinished",
      "2596" => "Vinyl",
      "2597" => "Other",
      "112" => "Adobe",
      "113" => "Brick",
      "114" => "Carpet",
      "115" => "Ceramic",
      "116" => "DHannis/Saltillo",
      "117" => "Hardwood",
      "118" => "Laminate Flooring",
      "119" => "Marble",
      "120" => "Parquet",
      "121" => "Slate",
      "122" => "Stained Concrete",
      "123" => "Terrazo",
      "124" => "Tile",
      "125" => "Unfinished",
      "126" => "Vinyl",
      "127" => "Other",            
    },
    foundation_type: {
      "1248" => "Basement",
      "1249" => "Pier and Beam",
      "1250" => "Slab",
      "1251" => "Other",
      "128" => "Basement",
      "129" => "Pier and Beam",
      "130" => "Slab",
      "131" => "Other",      
    },
    heating_system: {
      "1387" => "Central Air-Electric",
      "1388" => "Central Air-Gas",
      "1389" => "Central Heat-Electric",
      "1390" => "Central Heat-Gas",
      "1391" => "Chilled Water",
      "1392" => "Gas Jets",
      "1393" => "Heat Pump",
      "1394" => "Master Meter-Electric",
      "1395" => "Master Meter-Gas",
      "1396" => "Meter Electric",
      "1397" => "Meter Gas",
      "1398" => "No Air",
      "1399" => "No Heat",
      "1400" => "Panel",
      "1401" => "Panel/Floor",
      "1402" => "Propane",
      "1403" => "Solar",
      "1404" => "Window Unit",
      "1405" => "Zoned",
      "1406" => "Other",
      "2677" => "Central Air-Electric",
      "2678" => "Central Air-Gas",
      "2679" => "Central Heat-Electric",
      "2680" => "Central Heat-Gas",
      "2681" => "Chilled Water",
      "2682" => "Gas Jets",
      "2683" => "Heat Pump",
      "2684" => "Master Meter-Electric",
      "2685" => "Master Meter-Gas",
      "2686" => "Meter Electric",
      "2687" => "Meter Gas",
      "2688" => "No Air",
      "2689" => "No Heat",
      "2690" => "Panel",
      "2691" => "Panel/Floor",
      "2692" => "Propane",
      "2693" => "Solar",
      "2694" => "Window Unit",
      "2695" => "Zoned",
      "2696" => "Other",
      "198" => "Central Air-Electric",
      "199" => "Central Air-Gas",
      "200" => "Central Heat-Electric",
      "201" => "Central Heat-Gas",
      "202" => "Chilled Water",
      "203" => "Gas Jets",
      "204" => "Heat Pump",
      "205" => "Master Meter-Electric",
      "206" => "Master Meter-Gas",
      "207" => "Meter Electric",
      "208" => "Meter Gas",
      "209" => "No Air",
      "210" => "No Heat",
      "211" => "Panel",
      "212" => "Panel/Floor",
      "213" => "Propane",
      "214" => "Solar",
      "215" => "Window Unit",
      "216" => "Zoned",
      "217" => "Other" 
    },
    hoa_bill_freq: {
      "478" => "Optional",
      "479" => "Mandatory",
      "480" => "Monthly",
      "481" => "Quarterly",
      "482" => "Annually",
    },
    hoa_membership: {
      "3358" => "Mandatory",
      "3359" => "Optional",
      "3356" => "Mandatory",
      "3357" => "Optional",
    },
    interior_description: {
      "1440" => "2nd Water Heater",
      "1441" => "Air Filter",
      "1442" => "Cable TV",
      "1443" => "Cathedral Ceiling",
      "1444" => "Central Vac",
      "1445" => "Dry Bar",
      "1446" => "Garage Conversion",
      "1447" => "Handicap Accessible",
      "1448" => "Humidifier",
      "1449" => "Intercom",
      "1450" => "Jet Tub",
      "1451" => "Master Down",
      "1452" => "Master Up",
      "1453" => "Office",
      "1454" => "Paneling",
      "1455" => "Sauna",
      "1456" => "Sewing Room",
      "1457" => "Skylight",
      "1458" => "Smoke Detector",
      "1459" => "Spa/Hot Tub",
      "1460" => "Split Bedrooms",
      "1461" => "Sun Room",
      "1462" => "Wet Bar",
      "1463" => "Window Coverings",
      "1464" => "None",
      "1465" => "Other",
      "230" => "2nd Water Heater",
      "231" => "Air Filter",
      "232" => "Cable TV",
      "233" => "Cathedral Ceiling",
      "234" => "Central Vac",
      "235" => "Dry Bar",
      "236" => "Garage Conversion",
      "237" => "Handicap Accessible",
      "238" => "Humidifier",
      "239" => "Intercom",
      "240" => "Jet Tub",
      "241" => "Master Down",
      "242" => "Master Up",
      "243" => "Office",
      "244" => "Paneling",
      "245" => "Sauna",
      "246" => "Sewing Room",
      "247" => "Skylight",
      "248" => "Smoke Detector",
      "249" => "Spa/Hot Tub",
      "250" => "Split Bedrooms",
      "251" => "Sun Room",
      "252" => "Wet Bar",
      "253" => "Window Coverings",
      "254" => "None",
      "255" => "Other",      
    },
    mls_elementary_school: {
      "3373" => "Andrews Elementary",
      "3379" => "Llano",
      "3395" => "Kolda",
      "3442" => "Scudder",
      "3564" => "Tivoli",
      "670" => "Agua Dulce",
      "671" => "Alice",
      "672" => "Allen",
      "673" => "Aransas Pass ISD",
      "674" => "Banquete",
      "675" => "Barnes",
      "676" => "Beeville",
      "677" => "Berlanga",
      "678" => "Bishop",
      "679" => "Calallen Elem",
      "680" => "Calk",
      "681" => "Carl Allen",
      "682" => "Casa Linda",
      "683" => "Chula Vista",
      "684" => "Club Estates",
      "685" => "Coles",
      "686" => "Colston",
      "687" => "Crockett",
      "688" => "Crossley",
      "689" => "Dawson",
      "690" => "Driscoll",
      "691" => "Evans",
      "692" => "Fannin",
      "693" => "Faye Webb Elem",
      "694" => "Flour Bluff",
      "695" => "Fulton",
      "696" => "G Hicks",
      "697" => "Galvan",
      "698" => "Garcia",
      "699" => "George West",
      "700" => "Gibson",
      "701" => "Gregory Portland",
      "702" => "Harrel",
      "703" => "Harvey",
      "704" => "Houston",
      "705" => "Ingleside ISD",
      "706" => "Jones",
      "707" => "Kenedy",
      "708" => "Kostoryz",
      "709" => "Lamar",
      "710" => "Lexington",
      "711" => "Live Oak",
      "712" => "London",
      "713" => "Los Encino",
      "714" => "Lotspeich",
      "715" => "Lozano",
      "716" => "Martin",
      "717" => "Mathis",
      "718" => "McRoberts",
      "719" => "Meadowbrook",
      "720" => "Menger",
      "721" => "Mireles",
      "722" => "Montclair",
      "723" => "Moore",
      "724" => "Noble",
      "725" => "Oak Park",
      "726" => "Odem",
      "727" => "Olsen",
      "728" => "Orange Grove",
      "729" => "Perez",
      "730" => "Prescott",
      "731" => "Robstown Elem",
      "732" => "Rockport",
      "733" => "Salazar",
      "734" => "San Pedro",
      "735" => "Sanders",
      "736" => "Schanen",
      "737" => "Shaw",
      "738" => "Sheldon",
      "739" => "Sinton",
      "740" => "Skinner",
      "741" => "Smith",
      "742" => "Taft",
      "743" => "Three Rivers",
      "744" => "Travis",
      "745" => "Tuloso Midway",
      "746" => "Webb Elem",
      "747" => "West Oso",
      "748" => "Wilson",
      "749" => "Windsor Park",
      "750" => "Woodlawn",
      "751" => "Woodsboro",
      "752" => "Yeager",
      "753" => "Zavala",
      "754" => "Other",
      "1648" => "Agua Dulce",
      "1649" => "Alice",
      "1650" => "Allen",
      "1651" => "Aransas Pass ISD",
      "1652" => "Banquete",
      "1653" => "Barnes",
      "1654" => "Beeville",
      "1655" => "Berlanga",
      "1656" => "Bishop",
      "1657" => "Calallen Elem",
      "1658" => "Calk",
      "1659" => "Carl Allen",
      "1660" => "Casa Linda",
      "1661" => "Chula Vista",
      "1662" => "Club Estates",
      "1663" => "Coles",
      "1664" => "Colston",
      "1665" => "Crockett",
      "1666" => "Crossley",
      "1667" => "Dawson",
      "1668" => "Driscoll",
      "1669" => "Evans",
      "1670" => "Fannin",
      "1671" => "Faye Webb Elem",
      "1672" => "Flour Bluff",
      "1673" => "Fulton",
      "1674" => "G Hicks",
      "1675" => "Galvan",
      "1676" => "Garcia",
      "1677" => "George West",
      "1678" => "Gibson",
      "1679" => "Gregory Portland",
      "1680" => "Harrel",
      "1681" => "Harvey",
      "1682" => "Houston",
      "1683" => "Ingleside ISD",
      "1684" => "Jones",
      "1685" => "Kenedy",
      "1686" => "Kostoryz",
      "1687" => "Lamar",
      "1688" => "Lexington",
      "1689" => "Live Oak",
      "1690" => "London",
      "1691" => "Los Encino",
      "1692" => "Lotspeich",
      "1693" => "Lozano",
      "1694" => "Martin",
      "1695" => "Mathis",
      "1696" => "McRoberts",
      "1697" => "Meadowbrook",
      "1698" => "Menger",
      "1699" => "Mireles",
      "1700" => "Montclair",
      "1701" => "Moore",
      "1702" => "Noble",
      "1703" => "Oak Park",
      "1704" => "Odem",
      "1705" => "Olsen",
      "1706" => "Orange Grove",
      "1707" => "Perez",
      "1708" => "Prescott",
      "1709" => "Robstown Elem",
      "1710" => "Rockport",
      "1711" => "Salazar",
      "1712" => "San Pedro",
      "1713" => "Sanders",
      "1714" => "Schanen",
      "1715" => "Shaw",
      "1716" => "Sheldon",
      "1717" => "Sinton",
      "1718" => "Skinner",
      "1719" => "Smith",
      "1720" => "Taft",
      "1721" => "Three Rivers",
      "1722" => "Travis",
      "1723" => "Tuloso Midway",
      "1724" => "Webb Elem",
      "1725" => "West Oso",
      "1726" => "Wilson",
      "1727" => "Windsor Park",
      "1728" => "Woodlawn",
      "1729" => "Woodsboro",
      "1730" => "Yeager",
      "1731" => "Zavala",
      "1732" => "Other",
      "3374" => "Andrews Elementary",
      "3380" => "Llano",
      "3396" => "Kolda",
      "3443" => "Scudder",
      "3567" => "Tivoli",
      "2697" => "Agua Dulce",
      "2698" => "Alice",
      "2699" => "Allen",
      "2700" => "Aransas Pass ISD",
      "2701" => "Banquete",
      "2702" => "Barnes",
      "2703" => "Beeville",
      "2704" => "Berlanga",
      "2705" => "Bishop",
      "2706" => "Calallen Elem",
      "2707" => "Calk",
      "2708" => "Carl Allen",
      "2709" => "Casa Linda",
      "2710" => "Chula Vista",
      "2711" => "Club Estates",
      "2712" => "Coles",
      "2713" => "Colston",
      "2714" => "Crockett",
      "2715" => "Crossley",
      "2716" => "Dawson",
      "2717" => "Driscoll",
      "2718" => "Evans",
      "2719" => "Fannin",
      "2720" => "Faye Webb Elem",
      "2721" => "Flour Bluff",
      "2722" => "Fulton",
      "2723" => "G Hicks",
      "2724" => "Galvan",
      "2725" => "Garcia",
      "2726" => "George West",
      "2727" => "Gibson",
      "2728" => "Gregory Portland",
      "2729" => "Harrel",
      "2730" => "Harvey",
      "2731" => "Houston",
      "2732" => "Ingleside ISD",
      "2733" => "Jones",
      "2734" => "Kenedy",
      "2735" => "Kostoryz",
      "2736" => "Lamar",
      "2737" => "Lexington",
      "2738" => "Live Oak",
      "2739" => "London",
      "2740" => "Los Encino",
      "2741" => "Lotspeich",
      "2742" => "Lozano",
      "2743" => "Martin",
      "2744" => "Mathis",
      "2745" => "McRoberts",
      "2746" => "Meadowbrook",
      "2747" => "Menger",
      "2748" => "Mireles",
      "2749" => "Montclair",
      "2750" => "Moore",
      "2751" => "Noble",
      "2752" => "Oak Park",
      "2753" => "Odem",
      "2754" => "Olsen",
      "2755" => "Orange Grove",
      "2756" => "Perez",
      "2757" => "Prescott",
      "2758" => "Robstown Elem",
      "2759" => "Rockport",
      "2760" => "Salazar",
      "2761" => "San Pedro",
      "2762" => "Sanders",
      "2763" => "Schanen",
      "2764" => "Shaw",
      "2765" => "Sheldon",
      "2766" => "Sinton",
      "2767" => "Skinner",
      "2768" => "Smith",
      "2769" => "Taft",
      "2770" => "Three Rivers",
      "2771" => "Travis",
      "2772" => "Tuloso Midway",
      "2773" => "Webb Elem",
      "2774" => "West Oso",
      "2775" => "Wilson",
      "2776" => "Windsor Park",
      "2777" => "Woodlawn",
      "2778" => "Woodsboro",
      "2779" => "Yeager",
      "2780" => "Zavala",
      "2781" => "Other",
      "3376" => "Andrews Elementary",
      "3382" => "Llano",
      "3398" => "Kolda",
      "3445" => "Scudder",
      "3573" => "Tivoli",
      "3372" => "Andrews Elementary",
      "3378" => "Llano",
      "3394" => "Kolda",
      "3441" => "Scudder",
      "3561" => "Tivoli",
      "408" => "Agua Dulce",
      "409" => "Alice",
      "410" => "Allen",
      "411" => "Aransas Pass ISD",
      "412" => "Banquete",
      "413" => "Barnes",
      "414" => "Beeville",
      "415" => "Berlanga",
      "416" => "Bishop",
      "417" => "Calallen Elem",
      "418" => "Calk",
      "419" => "Carl Allen",
      "420" => "Casa Linda",
      "421" => "Chula Vista",
      "422" => "Club Estates",
      "423" => "Coles",
      "424" => "Colston",
      "425" => "Crockett",
      "426" => "Crossley",
      "427" => "Dawson",
      "428" => "Driscoll",
      "429" => "Evans",
      "430" => "Fannin",
      "431" => "Faye Webb Elem",
      "432" => "Flour Bluff",
      "433" => "Fulton",
      "434" => "G Hicks",
      "435" => "Galvan",
      "436" => "Garcia",
      "437" => "George West",
      "438" => "Gibson",
      "439" => "Gregory Portland",
      "440" => "Harrel",
      "441" => "Harvey",
      "442" => "Houston",
      "443" => "Ingleside ISD",
      "444" => "Jones",
      "445" => "Kenedy",
      "446" => "Kostoryz",
      "447" => "Lamar",
      "448" => "Lexington",
      "449" => "Live Oak",
      "450" => "London",
      "451" => "Los Encino",
      "452" => "Lotspeich",
      "453" => "Lozano",
      "454" => "Martin",
      "455" => "Mathis",
      "456" => "McRoberts",
      "457" => "Meadowbrook",
      "458" => "Menger",
      "459" => "Mireles",
      "460" => "Montclair",
      "461" => "Moore",
      "462" => "Noble",
      "463" => "Oak Park",
      "464" => "Odem",
      "465" => "Olsen",
      "466" => "Orange Grove",
      "467" => "Perez",
      "468" => "Prescott",
      "469" => "Robstown Elem",
      "470" => "Rockport",
      "471" => "Salazar",
      "472" => "San Pedro",
      "473" => "Sanders",
      "474" => "Schanen",
      "475" => "Shaw",
      "476" => "Sheldon",
      "477" => "Sinton",
      "478" => "Skinner",
      "479" => "Smith",
      "480" => "Taft",
      "481" => "Three Rivers",
      "482" => "Travis",
      "483" => "Tuloso Midway",
      "484" => "Webb Elem",
      "485" => "West Oso",
      "486" => "Wilson",
      "487" => "Windsor Park",
      "488" => "Woodlawn",
      "489" => "Woodsboro",
      "490" => "Yeager",
      "491" => "Zavala",
      "492" => "Other",
    },
    mls_flood: {
      "1039" => "N",
      "1040" => "N",
      "1041" => "N",
      "1042" => "N",
      "1043" => "N",
      "1044" => "N",
      "1045" => "N",
      "1046" => "N",
      "1047" => "Y",
      "1048" => "N",
      "1049" => "N",
      "1050" => "N",
      "1051" => "N",
      "1052" => "N",
      "1053" => "N",
      "1054" => "N",
      "1055" => "N",
      "1056" => "N",
      "1057" => "N",
      "1058" => "N",
      "1059" => "N",
      "1060" => "N",
      "1061" => "N",
      "1062" => "N",
      "1520" => "N",
      "1521" => "N",
      "1522" => "N",
      "1523" => "N",
      "1524" => "N",
      "1525" => "N",
      "1526" => "N",
      "1527" => "N",
      "1528" => "Y",
      "1529" => "N",
      "1530" => "N",
      "1531" => "N",
      "1532" => "N",
      "1533" => "N",
      "1534" => "N",
      "1535" => "N",
      "1536" => "N",
      "1537" => "N",
      "1538" => "N",
      "1539" => "N",
      "1540" => "N",
      "1541" => "N",
      "1542" => "N",
      "1543" => "N",
      "307" => "N",
      "308" => "N",
      "309" => "N",
      "310" => "N",
      "311" => "N",
      "312" => "N",
      "313" => "N",
      "314" => "N",
      "315" => "Y",
      "316" => "N",
      "317" => "N",
      "318" => "N",
      "319" => "N",
      "320" => "N",
      "321" => "N",
      "322" => "N",
      "323" => "N",
      "324" => "N",
      "325" => "N",
      "326" => "N",
      "327" => "N",
      "328" => "N",
      "329" => "N",
      "330" => "N",
      "331" => "N",
      "332" => "N",
    },
    mls_high_school: {
      "3384" => "Llano",
      "3457" => "Wimberley",
      "3566" => "Tivoli",
      "795" => "Agua Dulce",
      "796" => "Alice",
      "797" => "Aransas Pass",
      "798" => "Aransas Pass ISD",
      "799" => "Banquete",
      "800" => "Beeville",
      "801" => "Bishop",
      "802" => "Calallen",
      "803" => "Carroll",
      "804" => "Driscoll",
      "805" => "Flour Bluff",
      "806" => "George West",
      "807" => "Gregory Portland",
      "808" => "Ingleside ISD",
      "809" => "King",
      "810" => "Mathis",
      "811" => "Miller",
      "812" => "Moody",
      "813" => "Odem",
      "814" => "Orange Grove",
      "815" => "Port Aransas",
      "816" => "Ray",
      "817" => "Robstown",
      "818" => "Rockport",
      "819" => "Sinton",
      "820" => "Taft",
      "821" => "Three Rivers",
      "822" => "Tuloso Midway",
      "823" => "West Oso",
      "824" => "Woodsboro",
      "825" => "Other",
      "1773" => "Agua Dulce",
      "1774" => "Alice",
      "1775" => "Aransas Pass",
      "1776" => "Aransas Pass ISD",
      "1777" => "Banquete",
      "1778" => "Beeville",
      "1779" => "Bishop",
      "1780" => "Calallen",
      "1781" => "Carroll",
      "1782" => "Driscoll",
      "1783" => "Flour Bluff",
      "1784" => "George West",
      "1785" => "Gregory Portland",
      "1786" => "Ingleside ISD",
      "1787" => "King",
      "1788" => "Mathis",
      "1789" => "Miller",
      "1790" => "Moody",
      "1791" => "Odem",
      "1792" => "Orange Grove",
      "1793" => "Port Aransas",
      "1794" => "Ray",
      "1795" => "Robstown",
      "1796" => "Rockport",
      "1797" => "Sinton",
      "1798" => "Taft",
      "1799" => "Three Rivers",
      "1800" => "Tuloso Midway",
      "1801" => "West Oso",
      "1802" => "Woodsboro",
      "1803" => "Other",
      "3385" => "Llano",
      "3458" => "Wimberley",
      "3569" => "Tivoli",
      "2822" => "Agua Dulce",
      "2823" => "Alice",
      "2824" => "Aransas Pass",
      "2825" => "Aransas Pass ISD",
      "2826" => "Banquete",
      "2827" => "Beeville",
      "2828" => "Bishop",
      "2829" => "Calallen",
      "2830" => "Carroll",
      "2831" => "Driscoll",
      "2832" => "Flour Bluff",
      "2833" => "George West",
      "2834" => "Gregory Portland",
      "2835" => "Ingleside ISD",
      "2836" => "King",
      "2837" => "Mathis",
      "2838" => "Miller",
      "2839" => "Moody",
      "2840" => "Odem",
      "2841" => "Orange Grove",
      "2842" => "Port Aransas",
      "2843" => "Ray",
      "2844" => "Robstown",
      "2845" => "Rockport",
      "2846" => "Sinton",
      "2847" => "Taft",
      "2848" => "Three Rivers",
      "2849" => "Tuloso Midway",
      "2850" => "West Oso",
      "2851" => "Woodsboro",
      "2852" => "Other",
      "3387" => "Llano",
      "3460" => "Wimberley",
      "3575" => "Tivoli",
      "3383" => "Llano",
      "3456" => "Wimberley",
      "3563" => "Tivoli",
      "533" => "Agua Dulce",
      "534" => "Alice",
      "535" => "Aransas Pass",
      "536" => "Aransas Pass ISD",
      "537" => "Banquete",
      "538" => "Beeville",
      "539" => "Bishop",
      "540" => "Calallen",
      "541" => "Carroll",
      "542" => "Driscoll",
      "543" => "Flour Bluff",
      "544" => "George West",
      "545" => "Gregory Portland",
      "546" => "Ingleside ISD",
      "547" => "King",
      "548" => "Mathis",
      "549" => "Miller",
      "550" => "Moody",
      "551" => "Odem",
      "552" => "Orange Grove",
      "553" => "Port Aransas",
      "554" => "Ray",
      "555" => "Robstown",
      "556" => "Rockport",
      "557" => "Sinton",
      "558" => "Taft",
      "559" => "Three Rivers",
      "560" => "Tuloso Midway",
      "561" => "West Oso",
      "562" => "Woodsboro",
      "563" => "Other",
    },
    mls_middle_school: {
      "3389" => "Llano",
      "3447" => "Bowen",
      "3452" => "Danforth",
      "3565" => "Tivoli",
      "755" => "Agua Dulce",
      "756" => "Alice",
      "757" => "Aransas Pass ISD",
      "758" => "Baker",
      "759" => "Banquete",
      "760" => "Beeville",
      "761" => "Bishop",
      "762" => "Browne",
      "763" => "Brundrett",
      "764" => "Calallen",
      "765" => "Cullen",
      "766" => "Cunningham",
      "767" => "Driscoll",
      "768" => "Flour Bluff",
      "769" => "George West",
      "770" => "Gillett",
      "771" => "Grant",
      "772" => "Gregory Portland",
      "773" => "Haas",
      "774" => "Hamlin",
      "775" => "Ingleside ISD",
      "776" => "Kaffie",
      "777" => "London",
      "778" => "Martin",
      "779" => "Mathis",
      "780" => "Memorial",
      "781" => "Odem",
      "782" => "Orange Grove",
      "783" => "Ortiz",
      "784" => "Rockport",
      "785" => "Seale; Jr.",
      "786" => "Sinton",
      "787" => "South Park",
      "788" => "Taft",
      "789" => "Three Rivers",
      "790" => "Tuloso Midway",
      "791" => "West Oso",
      "792" => "Woodsboro",
      "793" => "Wynn Seale",
      "794" => "Other",
      "1733" => "Agua Dulce",
      "1734" => "Alice",
      "1735" => "Aransas Pass ISD",
      "1736" => "Baker",
      "1737" => "Banquete",
      "1738" => "Beeville",
      "1739" => "Bishop",
      "1740" => "Browne",
      "1741" => "Brundrett",
      "1742" => "Calallen",
      "1743" => "Cullen",
      "1744" => "Cunningham",
      "1745" => "Driscoll",
      "1746" => "Flour Bluff",
      "1747" => "George West",
      "1748" => "Gillett",
      "1749" => "Grant",
      "1750" => "Gregory Portland",
      "1751" => "Haas",
      "1752" => "Hamlin",
      "1753" => "Ingleside ISD",
      "1754" => "Kaffie",
      "1755" => "London",
      "1756" => "Martin",
      "1757" => "Mathis",
      "1758" => "Memorial",
      "1759" => "Odem",
      "1760" => "Orange Grove",
      "1761" => "Ortiz",
      "1762" => "Rockport",
      "1763" => "Seale; Jr.",
      "1764" => "Sinton",
      "1765" => "South Park",
      "1766" => "Taft",
      "1767" => "Three Rivers",
      "1768" => "Tuloso Midway",
      "1769" => "West Oso",
      "1770" => "Woodsboro",
      "1771" => "Wynn Seale",
      "1772" => "Other",
      "3390" => "Llano",
      "3448" => "Bowen",
      "3453" => "Danforth",
      "3568" => "Tivoli",
      "2782" => "Agua Dulce",
      "2783" => "Alice",
      "2784" => "Aransas Pass ISD",
      "2785" => "Baker",
      "2786" => "Banquete",
      "2787" => "Beeville",
      "2788" => "Bishop",
      "2789" => "Browne",
      "2790" => "Brundrett",
      "2791" => "Calallen",
      "2792" => "Cullen",
      "2793" => "Cunningham",
      "2794" => "Driscoll",
      "2795" => "Flour Bluff",
      "2796" => "George West",
      "2797" => "Gillett",
      "2798" => "Grant",
      "2799" => "Gregory Portland",
      "2800" => "Haas",
      "2801" => "Hamlin",
      "2802" => "Ingleside ISD",
      "2803" => "Kaffie",
      "2804" => "London",
      "2805" => "Martin",
      "2806" => "Mathis",
      "2807" => "Memorial",
      "2808" => "Odem",
      "2809" => "Orange Grove",
      "2810" => "Ortiz",
      "2811" => "Rockport",
      "2812" => "Seale; Jr.",
      "2813" => "Sinton",
      "2814" => "South Park",
      "2815" => "Taft",
      "2816" => "Three Rivers",
      "2817" => "Tuloso Midway",
      "2818" => "West Oso",
      "2819" => "Woodsboro",
      "2820" => "Wynn Seale",
      "2821" => "Other",
      "3392" => "Llano",
      "3450" => "Bowen",
      "3455" => "Danforth",
      "3574" => "Tivoli",
      "3388" => "Llano",
      "3446" => "Bowen",
      "3451" => "Danforth",
      "3562" => "Tivoli",
      "493" => "Agua Dulce",
      "494" => "Alice",
      "495" => "Aransas Pass ISD",
      "496" => "Baker",
      "497" => "Banquete",
      "498" => "Beeville",
      "499" => "Bishop",
      "500" => "Browne",
      "501" => "Brundrett",
      "502" => "Calallen",
      "503" => "Cullen",
      "504" => "Cunningham",
      "505" => "Driscoll",
      "506" => "Flour Bluff",
      "507" => "George West",
      "508" => "Gillett",
      "509" => "Grant",
      "510" => "Gregory Portland",
      "511" => "Haas",
      "512" => "Hamlin",
      "513" => "Ingleside ISD",
      "514" => "Kaffie",
      "515" => "London",
      "516" => "Martin",
      "517" => "Mathis",
      "518" => "Memorial",
      "519" => "Odem",
      "520" => "Orange Grove",
      "521" => "Ortiz",
      "522" => "Rockport",
      "523" => "Seale; Jr.",
      "524" => "Sinton",
      "525" => "South Park",
      "526" => "Taft",
      "527" => "Three Rivers",
      "528" => "Tuloso Midway",
      "529" => "West Oso",
      "530" => "Woodsboro",
      "531" => "Wynn Seale",
      "532" => "Other",      
    },
    owner_occupied: {
      "483" => "Y",
      "484" => "N",
      "485" => "No"
    },
    pool_area: {
      "1364" => "Above Ground",
      "1365" => "Diving",
      "1366" => "Enclosed",
      "1367" => "Heated",
      "1368" => "In Ground",
      "1369" => "In Ground Concrete",
      "1370" => "In Ground Fiberglass",
      "1371" => "In Ground Vinyl",
      "1372" => "Lap Pool",
      "1373" => "Play Pool",
      "1374" => "Spa",
      "1375" => "Other",
      "175" => "Above Ground",
      "176" => "Diving",
      "177" => "Enclosed",
      "178" => "Heated",
      "179" => "In Ground",
      "180" => "In Ground Concrete",
      "181" => "In Ground Fiberglass",
      "182" => "In Ground Vinyl",
      "183" => "Lap Pool",
      "184" => "Play Pool",
      "185" => "Spa",
      "186" => "Other",
    },
    rental_terms: {
      "1623" => "3 - 5 Years",
      "1624" => "5 - 10 Years",
      "1625" => "Escalation Clause",
      "1626" => "Gross",
      "1627" => "Insurance",
      "1628" => "Lease w / Option to Purchase",
      "1629" => "Less 3 Years",
      "1630" => "Monthly",
      "1631" => "Net",
      "1632" => "Over 10 Years",
      "1633" => "Percentage Lease",
      "1634" => "Six Month",
      "1635" => "Tax",
      "1636" => "Triple",
      "1637" => "Yearly",
      "1638" => "Other",
      "2853" => "3 - 5 Years",
      "2854" => "5 - 10 Years",
      "2855" => "Escalation Clause",
      "2856" => "Gross",
      "2857" => "Insurance",
      "2858" => "Lease w / Option to Purchase",
      "2859" => "Less 3 Years",
      "2860" => "Monthly",
      "2861" => "Net",
      "2862" => "Over 10 Years",
      "2863" => "Percentage Lease",
      "2864" => "Six Month",
      "2865" => "Tax",
      "2866" => "Triple",
      "2867" => "Yearly",
      "2868" => "Other",
    },
    road_surface: {
      "1000" => "Interstate",
      "1001" => "Loop",
      "1002" => "Major Artery",
      "1003" => "Oil Screen",
      "1004" => "Paved",
      "1005" => "Private",
      "1006" => "Road Easement",
      "1007" => "Sidewalk",
      "1008" => "State",
      "1009" => "Storm Sewer",
      "1010" => "U.S. Highway",
      "1011" => "Unimproved",
      "1012" => "None",
      "1013" => "Other",
      "989" => "All Weather",
      "990" => "Alley",
      "991" => "Asphalt",
      "992" => "Caliche",
      "993" => "City",
      "994" => "Concrete",
      "995" => "County",
      "996" => "Curbs/Gutters",
      "997" => "Dirt",
      "998" => "FM Road",
      "999" => "Gravel",
      "1483" => "All Weather",
      "1484" => "Alley",
      "1485" => "Asphalt",
      "1486" => "Caliche",
      "1487" => "City",
      "1488" => "Concrete",
      "1489" => "County",
      "1490" => "Curbs/Gutters",
      "1491" => "Dirt",
      "1492" => "FM Road",
      "1493" => "Gravel",
      "1494" => "Interstate",
      "1495" => "Loop",
      "1496" => "Major Artery",
      "1497" => "Oil Screen",
      "1498" => "Paved",
      "1499" => "Private",
      "1500" => "Road Easement",
      "1501" => "Sidewalk",
      "1502" => "State",
      "1503" => "Storm Sewer",
      "1504" => "U.S. Highway",
      "1505" => "Unimproved",
      "1506" => "None",
      "1507" => "Other",
      "273" => "All Weather",
      "274" => "Alley",
      "275" => "Asphalt",
      "276" => "Caliche",
      "277" => "City",
      "278" => "Concrete",
      "279" => "County",
      "280" => "Curbs/Gutters",
      "281" => "Dirt",
      "282" => "FM Road",
      "283" => "Gravel",
      "284" => "Interstate",
      "285" => "Loop",
      "286" => "Major Artery",
      "287" => "Oil Screen",
      "288" => "Paved",
      "289" => "Private",
      "290" => "Road Easement",
      "291" => "Sidewalk",
      "292" => "State",
      "293" => "Storm Sewer",
      "294" => "U.S. Highway",
      "295" => "Unimproved",
      "296" => "None",
      "297" => "Other",
    },
    roof_type: {
      "1508" => "Bug",
      "1509" => "Composite Shingle",
      "1510" => "Concrete Tile",
      "1511" => "Flat",
      "1512" => "Metal",
      "1513" => "Tar/Gravel",
      "1514" => "Tile/Slate",
      "1515" => "Wood Shingle",
      "1516" => "Other",
      "298" => "BUG",
      "299" => "Composite Shingle",
      "300" => "Concrete Tile",
      "301" => "Flat",
      "302" => "Metal",
      "303" => "Tar/Gravel",
      "304" => "Tile/Slate",
      "305" => "Wood Shingle",
      "306" => "Other",      
    },
    school_district: {
      "1" => "Agua Dulce ISD",
      "10" => "Flour Bluff ISD",
      "11" => "George West ISD",
      "12" => "Gregory Portland ISD",
      "13" => "Ingleside ISD",
      "14" => "Kingsville ISD",
      "15" => "London ISD",
      "16" => "Mathis ISD",
      "17" => "Odem ISD",
      "18" => "Orange Grove ISD",
      "19" => "Other ISD",
      "2" => "Alice ISD",
      "20" => "Padre Island ISD",
      "21" => "Port Aransas ISD",
      "22" => "Robstown ISD",
      "23" => "Rockport Fulton ISD",
      "24" => "Sinton ISD",
      "25" => "Taft ISD",
      "26" => "Three Rivers ISD",
      "27" => "Tuloso Midway ISD",
      "28" => "West Oso ISD",
      "29" => "Woodsboro ISD",
      "3" => "Aransas Pass ISD",
      "30" => "Wimberley ISD",
      "32" => "Tivoli",
      "4" => "Banquete ISD",
      "5" => "Beeville ISD",
      "6" => "Bishop ISD",
      "7" => "Calallen ISD",
      "8" => "Corpus Christi ISD",
      "9" => "Driscoll ISD",
    },
    showing_instructions: {
      "3354" => "Pets",
      "3466" => "Combo Box",
      "826" => "Appointment Only",
      "827" => "Call Listor",
      "828" => "Call Occupant",
      "829" => "Call Office",
      "830" => "Key In Office",
      "831" => "Lockbox",
      "832" => "No Sign",
      "833" => "Occupied",
      "834" => "Special Instructions",
      "835" => "Vacant",
      "836" => "Other",
      "1817" => "Appointment Only",
      "1818" => "Call Listor",
      "1819" => "Call Occupant",
      "1820" => "Call Office",
      "1821" => "Key In Office",
      "1822" => "Lockbox",
      "1823" => "No Sign",
      "1824" => "Occupied",
      "1825" => "Special Instructions",
      "1826" => "Vacant",
      "1827" => "Other",
      "3355" => "Pets",
      "3467" => "Combo Box",
      "2911" => "Appointment Only",
      "2912" => "Call Listor",
      "2913" => "Call Occupant",
      "2914" => "Call Office",
      "2915" => "Key In Office",
      "2916" => "Lockbox",
      "2917" => "No Sign",
      "2918" => "Occupied",
      "2919" => "Pets",
      "2920" => "Special Instructions",
      "2921" => "Vacant",
      "2922" => "Other",
      "3469" => "Combo Box",
      "3353" => "Pets",
      "3465" => "Combo Box",
      "584" => "Appointment Only",
      "585" => "Call Listor",
      "586" => "Call Occupant",
      "587" => "Call Office",
      "588" => "Key In Office",
      "589" => "Lockbox",
      "590" => "No Sign",
      "591" => "Occupied",
      "592" => "Special Instructions",
      "593" => "Vacant",
      "594" => "Other",
    },
    street_direction: {
      "57" => "N",
      "58" => "S",
      "59" => "E",
      "60" => "W",
      "61" => "NE",
      "62" => "NW",
      "63" => "SE",
      "64" => "SW",
    },
    street_surface_type: {
      "1000" => "Interstate",
      "1001" => "Loop",
      "1002" => "Major Artery",
      "1003" => "Oil Screen",
      "1004" => "Paved",
      "1005" => "Private",
      "1006" => "Road Easement",
      "1007" => "Sidewalk",
      "1008" => "State",
      "1009" => "Storm Sewer",
      "1010" => "U.S. Highway",
      "1011" => "Unimproved",
      "1012" => "None",
      "1013" => "Other",
      "989" => "All Weather",
      "990" => "Alley",
      "991" => "Asphalt",
      "992" => "Caliche",
      "993" => "City",
      "994" => "Concrete",
      "995" => "County",
      "996" => "Curbs/Gutters",
      "997" => "Dirt",
      "998" => "FM Road",
      "999" => "Gravel",
      "1483" => "All Weather",
      "1484" => "Alley",
      "1485" => "Asphalt",
      "1486" => "Caliche",
      "1487" => "City",
      "1488" => "Concrete",
      "1489" => "County",
      "1490" => "Curbs/Gutters",
      "1491" => "Dirt",
      "1492" => "FM Road",
      "1493" => "Gravel",
      "1494" => "Interstate",
      "1495" => "Loop",
      "1496" => "Major Artery",
      "1497" => "Oil Screen",
      "1498" => "Paved",
      "1499" => "Private",
      "1500" => "Road Easement",
      "1501" => "Sidewalk",
      "1502" => "State",
      "1503" => "Storm Sewer",
      "1504" => "U.S. Highway",
      "1505" => "Unimproved",
      "1506" => "None",
      "1507" => "Other",
      "273" => "All Weather",
      "274" => "Alley",
      "275" => "Asphalt",
      "276" => "Caliche",
      "277" => "City",
      "278" => "Concrete",
      "279" => "County",
      "280" => "Curbs/Gutters",
      "281" => "Dirt",
      "282" => "FM Road",
      "283" => "Gravel",
      "284" => "Interstate",
      "285" => "Loop",
      "286" => "Major Artery",
      "287" => "Oil Screen",
      "288" => "Paved",
      "289" => "Private",
      "290" => "Road Easement",
      "291" => "Sidewalk",
      "292" => "State",
      "293" => "Storm Sewer",
      "294" => "U.S. Highway",
      "295" => "Unimproved",
      "296" => "None",
      "297" => "Other",
    },
    style_of_building: {
      "1581" => "Colonial",
      "1582" => "Contemporary",
      "1583" => "Early American",
      "1584" => "English",
      "1585" => "French",
      "1586" => "Garden/Zero Lot Line",
      "1587" => "High Rise Condo",
      "1588" => "Log",
      "1589" => "Manufactured",
      "1590" => "Mediterranean",
      "1591" => "Mobile",
      "1592" => "Ranch",
      "1593" => "Southwestern",
      "1594" => "Spanish",
      "1595" => "Townhome",
      "1596" => "Traditional",
      "1597" => "Victorian",
      "1598" => "Other",
      "369" => "Colonial",
      "370" => "Contemporary",
      "371" => "Early American",
      "372" => "English",
      "373" => "French",
      "374" => "Log",
      "375" => "Manufactured",
      "376" => "Mediterranean",
      "377" => "Mobile",
      "378" => "Ranch",
      "379" => "Southwestern",
      "380" => "Spanish",
      "381" => "Traditional",
      "382" => "Victorian",
      "383" => "Other"      
    },
    waterfront: {
      "933" => "Y",
      "934" => "Y",
      "935" => "Y",
      "936" => "N",
      "937" => "N",
      "938" => "N",
      "939" => "N",
      "940" => "N",
      "941" => "N",
      "942" => "N",
      "943" => "N",
      "944" => "N",
      "945" => "N",
      "946" => "N",
      "947" => "N",
      "948" => "N",
      "949" => "N",
      "950" => "N",
      "951" => "N",
      "952" => "Y",
      "953" => "Y",
      "954" => "N",
      "955" => "N",
      "956" => "N",
      "1311" => "Y",
      "1312" => "Y",
      "1313" => "Y",
      "1314" => "N",
      "1315" => "N",
      "1316" => "N",
      "1317" => "N",
      "1318" => "N",
      "1319" => "N",
      "1320" => "N",
      "1321" => "N",
      "1322" => "N",
      "1323" => "N",
      "1324" => "N",
      "1325" => "N",
      "1326" => "N",
      "1327" => "N",
      "1328" => "N",
      "1329" => "N",
      "1330" => "Y",
      "1331" => "Y",
      "1332" => "N",
      "1333" => "N",
      "1334" => "N",
      "2623" => "Y",
      "2624" => "Y",
      "2625" => "Y",
      "2626" => "N",
      "2627" => "N",
      "2628" => "N",
      "2629" => "N",
      "2630" => "N",
      "2631" => "N",
      "2632" => "N",
      "2633" => "N",
      "2634" => "N",
      "2635" => "N",
      "2636" => "N",
      "2637" => "N",
      "2638" => "N",
      "2639" => "N",
      "2640" => "N",
      "2641" => "N",
      "2642" => "Y",
      "2643" => "Y",
      "2644" => "N",
      "2645" => "N",
      "2646" => "N",
      "132" => "Y",
      "133" => "Y",
      "134" => "Y",
      "135" => "N",
      "136" => "N",
      "137" => "N",
      "138" => "N",
      "139" => "N",
      "140" => "N",
      "141" => "N",
      "142" => "N",
      "143" => "N",
      "144" => "N",
      "145" => "N",
      "146" => "N",
      "147" => "N",
      "148" => "N",
      "149" => "N",
      "150" => "N",
      "151" => "Y",
      "152" => "Y",
      "153" => "N",
      "154" => "N",
      "155" => "N"
    },
  }

  DATA_ENUMS = {
    category: hash_from_csv('categories'),
    rental_class: hash_from_csv('rental_class'),
    rental_type: hash_from_csv('rental_types'),
    single_family_type: hash_from_csv('single_family_types'),
    state: hash_from_csv('states'),
    status: hash_from_csv('statuses')
  }

  DATA_MAPPING = {
    acreage: 'ApxLotAcres',
    # bathrooms: 'Bathrooms',
    bathrooms_full: 'FullBaths',
    bathrooms_half: 'HalfBaths',
    beds: 'Bedrooms',
    # block: 'BlockNum',
    builder_name: 'BuilderName',
    building_stories: 'Stories',
    category: 'PropertyType',
    cdom:  'CDOM',
    city: "City",
    closed_date:  proc {|d| to_date_sql(d['SellingDate']) },
    cooling_system_type: 'HeatingCooling',
    county: 'County',
    dom: 'DOM',
    equipment: 'KitchenEquipment',
    exterior_description: 'ExteriorFeatures',
    fence_type: 'FenceType',
    fireplace_number: 'Fireplace',
    floor_type: 'Flooring',
    foundation_type: 'Foundation',
    garage_capacity: 'GarageSpaces' ,
    heating_system:  'HeatingCooling',
    hoa_bill_freq: 'HOAFrequency',
    hoa_membership: 'HOADuesType',
    interior_description: 'InteriorFeatures',
    latitude:  proc { |d| d['RooftopLatitude'] ? d['RooftopLatitude'].to_d : nil },
    legal_description: 'LegalDescription',
    list_price: 'ListingPrice',
    list_price_psf: 'ListingPricePerSqft',
    listing_agent_email: 'AgentEmail',
    listing_agent_fax: 'AgentFax',
    listing_agent_id: 'AgentMLSID',
    listing_agent_name: 'Agent',
    listing_agent_phone: 'AgentMobile',
    listing_broker_id: 'OfficeMLSID',
    listing_broker_name: 'Office',
    listing_date:  proc {|d| to_date_sql(d['ListingDate']) },
    longitude:  proc { |d|  d['RooftopLongitude'] ? d['RooftopLongitude'].to_d : nil },
    lot_back_dimensions: 'LotDimensions',
    lot_number: 'LotNum',
    lot_square_feet: 'ApxLotSqFt',
    maintenance_fee: 'HOADues',
    mls_elementary_school: 'ElementarySchool',
    mls_flood: 'SpecialNotes',
    mls_high_school: 'HighSchool',
    mls_middle_school: 'MiddleSchool',
    mls_number: 'ListingNumber',
    office_phone: 'OfficePhone',
    original_list_price: 'OriginalPrice',
    owner_occupied: 'OccupantType',
    pending_date:  proc {|d| to_date_sql(d['PendingDate']) },
    number_of_photos: 'Pictures',
    pool_area: 'Pool',
    pool_private: 'PoolFlag',
    public_remarks: 'MarketingRemarks',
    realtor_remarks: 'AgentOnlyRemarks',
    rental_class: 'PropertyType',
    rental_terms: 'LeaseType',
    rental_type:  'TypeResidential',
    road_surface: 'RoadSurfaceFront',
    roof_type:  'Roof',
    sold_lease_price: 'LeasePerMonth',
    sold_price: 'SellingPrice',
    
    # sale_price_psf: 'SellingPricePerSqft',
    school_district: 'SchoolDistrict',    
    selling_agent_name: 'SellingAgent',
    showing_instructions: 'ShowingInstructions',
    single_family_type: 'PropertySubtype',
    square_feet: 'ApxSqFt',
    state: proc { |d| 'TX' },
    status: 'Status',
    stories: 'Stories',
    street_direction: 'StreetDirection',
    street_name: 'StreetName',
    street_number: 'StreetNumber',
    street_surface_type: 'RoadSurfaceFront',
    style_of_building: "Style",
    subdivision: 'Community',
    tax_id: 'APN',
    unit_number: 'Unit',
    waterfront: 'LotLandDescription',
    withdrawn_date: proc {|d| to_date_sql(d['WithdrawnDate']) },
    year_built: 'YearBuilt',
    zip: 'ZIPCode',
    zip_4: 'ZIPPlus4',
    zip_code: 'ZIPCode'
  }

  def login
    page = agent.post 'https://members.har.com/login/dispLogin.cfm?app=engine', USERNAME: market.mls_login, PWD: market.mls_password, USERTYPE: 'M', SUBMIT: 'Log In'
    page = agent.get 'http://members.har.com/mopx/goHARMLS.cfm'
    current_url == "http://www.harmls.com/default.aspx?showStartPage=true"
  end

  def logout
    agent.get 'http://members.har.com/mopx/doLogout.cfm'
    true
  end

  def rets_login
    @client = Rets::Client.new(:login_url => "http://retscc.discovermls.com/rets/login",:username => market.mls_login,:password => market.mls_password, :agent => "MLKay/1.0")
    Delayed::Worker.logger.debug "RETS client #{@client}"
    Delayed::Worker.logger.debug "Corpus Christi RETS logged in"
    true
  end

  def rets_logout
    @client.logout
    Delayed::Worker.logger.debug "logged out"
    true
  end

  def mls_url_for(property)
    "http://search.har.com/engine/_HAR#{property.mls_number}.htm" unless property.mls_number.blank?
  end

  def tax_url_for(property)
    "https://reidi.propertyinfo.com/HAR/Reports/rptDetail.aspx?Key=HAR&Pin=#{property.tax_id}" unless property.tax_id.blank?
  end

  def deed_url_for(property)
    "https://reidi.propertyinfo.com/HAR/Reports/rptDeed.aspx?txtPin=#{property.tax_id}%20001" unless property.tax_id.blank?
  end

  def grab(days)
    if rets_login
      Delayed::Worker.logger.debug "~~~~~~~ Syncing RETS ~~~~~~~~"
      parse_rets()
      rets_logout
    else
      self.errors[:login] = "could not login"
    end
    notify_listeners
  end
  
  def self.to_date_sql(dt)
    #"2014-05-09T15:40:14"
    field = dt.to_s
    pattern = field.match(/(\d+\/\d+\/\d+)/) ?  /(\d+\/\d+\/\d+)/ :  /(\d+-\d+-\d+)/ rescue nil
    subpattern = field.match(/(\d+\/\d+\/\d+)/) ?  /(\d+:\d+)/ :  /(\d+:\d+:\d+)/ rescue nil
    ma =  field.match(pattern).captures.try(:[],0) rescue nil
    ta =  field.match(subpattern).captures.try(:[],0) rescue nil
    if field && field.match(/(\d+\/\d+\/\d+)/)
      strformat = /\/(\d{4})$/.try(:match,ma).nil? ? '%m/%d/%y'  : '%m/%d/%Y'
      !ma.blank? ? ( "#{ma} #{ta}".to_datetime.strftime('%m/%d/%Y %H:%M') rescue nil) : nil
    else
      strformat = /(^\d{4})/.try(:match,ma).nil? ? '%y-%m-%d %H:%M:%S'  : '%Y-%m-%d %H:%M:%S'
      !ma.blank? ? ( "#{ma} #{ta}".to_datetime.strftime('%m/%d/%Y %H:%M:%S') rescue nil) : nil
    end
  rescue
    nil
  end
  
  protected

  private

    def parse_raw(data, filename)

      begin
        CSV.parse(data, :headers => true, :col_sep => "\t").each_with_index do |row, row_index|

          # row['PropType'] ||= filename.try(:slice, -7, 3)
          save_property(row, DATA_MAPPING, DATA_ENUMS)
        end
      rescue Exception => e
        Delayed::Worker.logger.debug "error #{e.message}"
      end
    end

    def parse_geometry(data, filename)
      CSV.parse(data, :headers => true, :col_sep => "\t").each_with_index do |row, row_index|
        # row['PropType'] ||= filename.try(:slice, -7, 3)
        correct_geometry(row, DATA_MAPPING, DATA_ENUMS)
      end
    end
    
    def parse_rets()

      begin
        
        divisor = 720
        offset = 5200
        time_zone_diff = 840
                
        timenow =  !Rails.env.development? ? Time.now  : Time.now - time_zone_diff.minutes
        new_offset = offset
        step = (offset / divisor) + 1

        step.downto(1) do |increment|
          
          start_time = (timenow - new_offset.minutes).strftime("%Y-%m-%dT%H:%M:%S") 
          
          if (new_offset - divisor) >= 0
            end_time =  (timenow - (new_offset - divisor).minutes).strftime("%Y-%m-%dT%H:%M:%S") 
          else
             end_time =  (timenow).strftime("%Y-%m-%dT%H:%M:%S") 
          end
          
          Delayed::Worker.logger.debug "from: #{start_time} to: #{end_time}"
          date_range = "#{start_time}-#{end_time}"

          
          begin
            Delayed::Worker.logger.debug "--------- pulling Residential ---------"
            results = client.find(:all,:search_type => "Property",:class => "Residential",:query => "(Status=|1,2,3,4,5,6,7,8,9)",:limit => 100)
            Delayed::Worker.logger.debug "--------- importing Residential ---------"
            results.each do |row|
               Delayed::Worker.logger.debug "##row: #{row}"
               save_rets(row, DATA_MAPPING, DATA_ENUMS, LOOKUP_TYPE_ENUMS)
            end
          rescue  Exception => e
             Delayed::Worker.logger.debug "No record found #{e.message}"
          end
#           
         begin
            
            Delayed::Worker.logger.debug "--------- pulling Rental ---------"
            results = client.find(:all,:search_type => "Property",:class => "Rental",:query => "(Status=|1,2,3,4,5,6,7,8,9)",:limit => 100)
            Delayed::Worker.logger.debug "--------- importing Rental ---------"
            results.each do |row|
               Delayed::Worker.logger.debug "##row: #{row}"
               save_rets(row, DATA_MAPPING, DATA_ENUMS, LOOKUP_TYPE_ENUMS)
            end
            
          
          rescue  Exception => e
             Delayed::Worker.logger.debug "No record found #{e.message}"
          end
#           
          begin
            Delayed::Worker.logger.debug "--------- pulling FarmRanch ---------"
            results = client.find(:all,:search_type => "Property",:class => "FarmRanch",:query => "(Status=|1,2,3,4,5,6,7,8,9)",:limit => 100)
            Delayed::Worker.logger.debug "--------- importing FarmRanch ---------"
            results.each do |row|
               Delayed::Worker.logger.debug "##row: #{row}"
               save_rets(row, DATA_MAPPING, DATA_ENUMS, LOOKUP_TYPE_ENUMS)
            end
            
            
          rescue  Exception => e
             Delayed::Worker.logger.debug "No record found #{e.message}"
          end
          
         
          begin
            Delayed::Worker.logger.debug "--------- pulling LotAcreage ---------"
            results = client.find(:all,:search_type => "Property",:class => "LotAcreage",:query => "(Status=|1,2,3,4,5,6,7,8,9)",:limit => 100)
            Delayed::Worker.logger.debug "--------- importing LotAcreage ---------"
            results.each do |row|
               Delayed::Worker.logger.debug "##row: #{row}"
               save_rets(row, DATA_MAPPING, DATA_ENUMS, LOOKUP_TYPE_ENUMS)
            end
          rescue  Exception => e
             Delayed::Worker.logger.debug "No record found #{e.message}"
          end

          new_offset = new_offset - divisor

        end

      rescue Exception => e
        Delayed::Worker.logger.debug "No record found #{e.message}"
      end

    end
    
    def parse_special_raw(data, filename)
      CSV.parse(data, :headers => true, :col_sep => "\t").each_with_index do |row, row_index|
        row['PropType'] ||= filename.try(:slice, -7, 3)
        correct_property(row, DATA_MAPPING, DATA_ENUMS)
      end
    end

    def parse_hotsheet(data, filename)
      Delayed::Worker.logger.debug "entering parsing hotsheet "
      parser = Nokogiri::HTML(data)
      tables = parser.css("table[@width='100%']")
      tables.each_with_index do |table, table_index|
        title = table.at_xpath("./tr/td")
        next if title.nil? || title.text.blank? || title.attr('colspan').blank?
        headers = html_strip(table.xpath("./tr[2]/td"), true)
        table.xpath("./tr").each_with_index do |row, row_index|
          next if row_index <= 1
          values = Hash[headers.zip(html_strip(row.xpath("./td")))]
          update_property(values, HOTSHEET_MAPPING, HOTSHEET_ENUMS)
        end
      end
    end

    def fetch_raw(days)
      tries = 0

      begin
          Delayed::Worker.logger.debug "fetching raw"
           Delayed::Worker.logger.debug " keys: #{DATA_ENUMS[:category].keys}"
          DATA_ENUMS[:category].keys.each do |category|

            statuses = []
            statuses = ['act','op','psho']

            page = agent.post 'http://www.harmls.com/thirdparty/Scripts/GetData.asp', {
              appMinorVersion: '0', appVersion: '4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; InfoPath.2)',
              Name: '3RDPARTY', Pass: 'DHA0ATFA', Custom: 'ALL', Num: '4500', NumberOfProperties: '4500',
              Where: "(ListStatus%20IN%20('#{statuses.join('\',\'')}'))%20AND%20(DaysOnMarket%3E=1%20AND%20DaysOnMarket%3C=#{days})",
              ColumnHeader: 'Y', ItemList: '', Format: '0', Tax: 'undefined', DownloadDecodeOverride: '',
              Join: '', Tbl: category, preventDecodeList: '', D1SelectedIndex: '0', D1: 'ALL'
            }

            import(page) if page.is_a?(Mechanize::File)
          end
        rescue Timeout::Error, Net::HTTP::Persistent::Error, Mechanize::ResponseCodeError  =>  e
          tries += 1
          Delayed::Worker.logger.debug "Trying again!" if tries <= 3
          retry if tries <= 3
          Delayed::Worker.logger.debug "No more attempt!"
          raise e
        rescue Exception => e
          tries += 1
          Delayed::Worker.logger.debug "Trying again!" if tries <= 3
          retry if tries <= 3
          Delayed::Worker.logger.debug "No more attempt!"
          raise e
      end
    end

    def fetch_hotsheet(days)
      tries = 0
      result = nil
      begin
        Delayed::Worker.logger.debug "fetching hotsheet"
        date_format = (Date.today - days).strftime('%m/%d/%Y')
        today_format = Date.today.strftime('%m/%d/%Y')
        page = agent.post 'http://www.harmls.com/Reports/Scripts/display.asp', {
          formname: 'TodaysActivity',
          dateend: "#{today_format}%2023%3A59",
          datestart: "#{date_format}%2000%3A00",
          EndDate: "#{today_format}%2023%3A59",
          EndStatement: 'End%20of%20Activity%20Report%20for%20Today',
          heading: "#{date_format}",
          propertytype: '%22-ALL-%22',
          rpt: '%27BACK%27%2C%20%27EXP%27%2C%20%27NEW%27%2C%20%27optionp%27%2C%20%27PSHO%27%2C%20%27PEND%27%2C%20%27PRICE%27%2C%20%27CLOSD%27%2C%20%27TERM%27%2C%20%27WITH%27',
          StartDate: "#{date_format}%2000%3A00",
          today: "#{today_format}",
          todaysactivity: 'x',
          fourtharea: '',
          fiftharea: 'Display.asp',
          updatehotsheetdate: '0',
          where: '',
          Area: '-ALL-',
          Location: '-ALL-',
          proptype: 'RES%2C%20CND%2C%20LND%2C%20MUL%2C%20ACR%2C%20HIR%2C%20RNT',
          aReportDetails: 'BACK%2C%20EXP%2C%20NEW%2C%20optionp%2C%20PSHO%2C%20PEND%2C%20PRICE%2C%20CLOSD%2C%20TERM%2C%20WITH',
          narrow: 'true',
          sb: '0'
        }

        #$$Delayed::Worker.logger.debug "Is mechanize file2? #{page.is_a?(Mechanize::File)}"
        #$$Delayed::Worker.logger.debug "body2: #{page.body}"
        import(page) if page.is_a?(Mechanize::File)
      rescue Timeout::Error, Net::HTTP::Persistent::Error, Mechanize::ResponseCodeError  =>  e
        tries += 1
        Delayed::Worker.logger.debug "Trying again!" if tries <= 3
        retry if tries <= 3
        Delayed::Worker.logger.debug "No more attempt!"
        raise e
      rescue Exception => e
        tries += 1
        Delayed::Worker.logger.debug "Trying again!" if tries <= 3
        retry if tries <= 3
        Delayed::Worker.logger.debug "No more attempt!"
        raise e
      end
    end

    def save_rets(original, mapping=nil, enums={}, lookup_types={}, categories={}, update_only=false)
      # exectute mappings and retrieve raw data
      if mapping
        Delayed::Worker.logger.debug "zZZZZzzzzZZZ mapping success"  #$$
        # original = original.to_hash.with_case_insensitive_access
        Delayed::Worker.logger.debug "MLSNUM: #{original}"  
        raw = mapping.select{|a,m| !m.nil?}.inject({}) do |result, (attr, method)|
          
          Delayed::Worker.logger.debug "zZZZZzzzzZZZ provider looking up #{attr}"
          method = Provider.lookup_or(*method) if method.is_a?(Array)
           Delayed::Worker.logger.debug "zZZZZzzzzZZZ new value"
           
          new_value = method.is_a?(Proc) ? method.call(original) : original[method]
          
          Delayed::Worker.logger.debug "zZZZZzzzzZZZ new value missing"
          result[attr] = new_value.missing? ? nil : new_value
          result
        end
        Delayed::Worker.logger.debug "zZZZZzzzzZZZ attrib raw"  #$$
        attrs = raw.inject({}) do |result, (attr, string)|
          Delayed::Worker.logger.debug "~~downcase: #{attr} class: #{string.class.name}"
          result[attr] =

            
            
          
            if (!!string != string) && (!string.is_a?(BigDecimal)) && ( string.try(:downcase).in?(missing_values) )
              if attr == :dom || attr == :cdom
                "0"
              else
                nil
              end 
            elsif (!!string != string) && (!string.is_a?(BigDecimal)) && (enums.has_key?(attr))
              Delayed::Worker.logger.debug "Attribute provider lookup"  #$$
              Provider.lookup(enums[attr], attr).call(raw)
            elsif (!!string != string) && (!string.is_a?(BigDecimal)) && (lookup_types.has_key?(attr))
              Delayed::Worker.logger.debug "Attribute provider lookup types"  #$$
              Provider.lookup_type(lookup_types[attr], attr).call(raw)
            elsif (!!string != string) && (!string.is_a?(BigDecimal)) && (categories.has_key?(attr))
              Delayed::Worker.logger.debug "Category lookup"  #$$
              case attr
                when :category
                  Provider.lookup_composite(categories[attr], attr, :sub_category).call(raw)
              end 
            elsif (string.is_a?(BigDecimal))
              string
            else
              if attr == :sub_category
                nil
              else
                Delayed::Worker.logger.debug "Attribute property parse #{attr}"
                Property.parse(attr, string)
              end
            end

          result
        end
      else
        raw = {}
        Delayed::Worker.logger.debug "original: #{original}"
        # remove all key-value pairs with no available value, and include calcs (e.g street_address, address)
        attrs = market.properties.override(original).active_attributes(delegate: PropertyDetail, missing: false)
        Delayed::Worker.logger.debug "attrs: #{attrs}"
      end
      info = "MLS #{attrs[:mls_number]}" if attrs[:mls_number]
      info ||= "TAX #{attrs[:tax_id]}" if attrs[:tax_id]
      info ||= "ADDR #{attrs[:street_address]}, #{attrs[:zip_code]}"
      Delayed::Worker.logger.debug "Importing property: #{info}  ~attr: #{attrs}"  #$$
      Delayed::Worker.logger.debug "Importing raw #{raw}" #$$
      property = market.import3(self.source, attrs, raw, update_only)

      self.errors[current_filename] ||= {}
      Delayed::Worker.logger.debug "~~ before insert id ~~"  
      
      if property.nil? || property.is_a?(String) 
        self.errors[current_filename][info] = property || 'No match' unless update_only
      else
        self.results[current_filename] ||= 0
        self.results[current_filename] += 1
        Delayed::Worker.logger.debug "~~ inserting ID  #{property.id} ~~"
        self.ids << property.id
        unless property.errors.empty?
          self.errors[current_filename][info] = property.errors.map { |attr, message| "#{attr} [#{attrs[attr]}](#{raw[attr]}) #{message}" }
        end
      end
    end


end
